name: check-database-locks

on:
  workflow_dispatch:
  push:

jobs:
  analyze:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    services:
      db:
        image: postgres:16
        env:
          POSTGRES_USER: pglauser
          POSTGRES_PASSWORD: pglapass
          POSTGRES_DB: pgladb
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v4

      # Typically this step would provision your database so that it contains
      # the schema as it is _without_ the migration files that are added by the
      # PR to be checked.
      - name: Setup initial schema
        run: |
          PGPASSWORD=pglapass psql -h localhost -p 5432 -U pglauser -d pgladb -c "CREATE TABLE users (zxc VARCHAR);"

      - name: pglockanalyze
        uses: agis/pglockanalyze-action@v0.0.4
        with:
          # Since we pass multiple files to the action in a loop, and since a
          # subsequent transaction might depend on the previous one, we want to
          # commit the statements executed as part of a single migration file.
          cli-flags: '--commit'

          # Instead of statically defining the newly-added migration files
          # you'll typically want to detect them automatically in your
          # workflow, based on the PR's changed files.
          #
          # In this example, we define it statically for simplicity.
          input_files: |
            add_name_to_users.sql
            add_age_to_users.sql
