name: lock-check (self-test)

on:
  workflow_dispatch:          # manual trigger
  push:

jobs:
  analyze:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    services:
      db:
        image: postgres:16
        env:
          POSTGRES_USER: pglauser
          POSTGRES_PASSWORD: pglapass
          POSTGRES_DB: pgladb
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v4     # checks out *this* repo

      - name: Setup initial schema
        run: |
          sudo apt-get update -y
          sudo apt-get install -y postgresql-client build-essential clang libclang1 libc6-dev
          PGPASSWORD=pglapass psql -h localhost -p 5432 -U pglauser -d pgladb -c "CREATE TABLE users (zxc VARCHAR);"

      - name: pglockanalyze
        uses: agis/pglockanalyze-action@v0.0.3
        with:
          input_files: |
            add_name_to_users.sql
