name: test‑action
on: [pull_request]

jobs:
  e2e:
    runs-on: ubuntu-latest
    permissions: { pull-requests: write }

    steps:
      - uses: actions/checkout@v4

      - name: Test pglockanalyze‑action
        uses: ./
        with:
          migrations: |
            migrations/example.sql
            ALTER TABLE projects ADD COLUMN description text;
